[tox]
envlist =
    py35,
    py36,
    py37,


[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{env:PYTHONPATH:}
passenv = *
deps =
    coverage
    pytest==3.2.*
    pytest-cov
    pytest-django==3.1.*
    psycopg2
    pytest-tipsi-testing>=0.3.0
    ipdb
commands =
    python setup.py --quiet clean develop
    pytest --cov --ds=test_django_plugin.settings {posargs}
    coverage report -m


[testenv:custom-py36]
commands =
    python setup.py --quiet clean develop
    pytest --cov --ds=test_django_plugin.settings --reuse-db {posargs}
    coverage report -m