[tox]
envlist =
    py35,
    py36,
    py37,

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{env:PYTHONPATH:}
passenv = *
deps =
    coverage
    pytest
    pytest-cov
    pytest-django
commands =
    python setup.py --quiet clean develop
    pytest --cov --ds=test_django_plugin.settings
    # coverage run --parallel-mode -m pytest
    # coverage combine --append
    coverage report -m
